<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Task Title"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="Enter title"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:background="@drawable/edit_text_background"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="Enter description"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:background="@drawable/edit_text_background"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/dateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select date"
        android:inputType="none"
        android:focusable="false"
        android:onClick="onDateEditTextClick"
        android:drawableRight="@drawable/ic_calender"
        android:drawablePadding="8dp"
        android:layout_marginBottom="20dp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:background="@drawable/edit_text_background"
    />

    <Button
        android:id="@+id/addTaskButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Task"/>
</LinearLayout>
